[33mb0e9fca[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Fix: remove secret
[33mab397a4[m Move Dockerfile to root for deployment
[33m2fe0460[m[33m ([m[1;31morigin/main[m[33m)[m Move Dockerfile to root for deployment
[33m885ef94[m Move Dockerfile to root for deployment
[33m1bc3e9b[m Move Dockerfile to root for deployment
[33m275252f[m Move Dockerfile to root for deployment
[33m34c264d[m Move Dockerfile to root for deployment
[33mfdfa4f0[m Move Dockerfile to root for deployment
[33m7d881b6[m Move Dockerfile to root for deployment
[33maa1e7d9[m Move Dockerfile to root for deployment
[33m497cd5e[m Move Dockerfile to root for deployment
[33m34d5729[m Move Dockerfile to root for deployment
[33m1d96778[m Move Dockerfile to root for deployment
[33m561d3b4[m Move Dockerfile to root for deployment
[33mb920497[m Move Dockerfile to root for deployment
[33m8509437[m Move Dockerfile to root for deployment
[33m424083f[m Move Dockerfile to root for deployment
[33m607ff4c[m Move Dockerfile to root for deployment
[33m1926758[m Move Dockerfile to root for deployment
[33m090e8d6[m Move Dockerfile to root for deployment
[33ma99c646[m Move Dockerfile to root for deployment
[33m6cdbe96[m Nettoyer les secrets et utiliser placeholders
[33m04b4a79[m Nettoyer les secrets et utiliser placeholders
[33mfae08d2[m Ajouter tout le projet, y compris SpringAjax
[33m40b252a[m Message clair
